<!DOCTYPE html>
<html>

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Custom CSS -->
<link rel="stylesheet" href="style.css"/>
<head>
  <meta charset="utf-8">
  <title>Jumbotron</title>
</head>
<body>
  <div class="container">
    <div class="small-container">
      <div class="row">
        <div class="col-sm-6">
          <h3 class="text-muted">Arabella's Website</h3>
        </div>
        <div class="col-sm-6">
          <!-- Pull right is a helper class -->
          <ul class="nav nav-pills pull-right margin-top-15">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>

        </div>
      </div>
      <div class="divider">
      </div>
      <div class="col-sm-12">
        <!-- Bootstrap has a helper class of centering text -->
        <div class="jumbotron text-center">
          <h1>Jumbotron heading</h1>
          <p>Viral pug aesthetic, truffaut ramps quinoa tousled irony man bun marfa kickstarter hell of. Heirloom pour-over offal, copper mug bushwick migas 90's subway tile tilde whatever microdosing.</p>
          <p><a class="btn btn-success btn-lg" href="#" role="button">Sign up today</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
        <div class="col-sm-6">
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
      </div>

      <div class="divider"></div>

      <div>
        &copy Company 2016
      </div>



      <!-- In class attempt -->
      <div>
        <div class="smaller-container row">
          <div class="col-sm-6">
            <p>
              <h4>
                Subheading<br>
                <small>
                  Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
                </small>
              </h4>
            </p>
            <p>
              <h4>
                Subheading<br>
                <small>
                  Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                </small>
              </h4>
            </p>
            <p>
              <h4>
                Subheading<br>
                <small>
                  Maecenas sed diam eget risus varius blandit sit amet non magna.
                </small>
              </h4>
            </p>
          </div>
          <div class="col-sm-6">
            <p>
              <h4>
                Subheading<br>
                <small>
                  Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
                </small>
              </h4>
            </p>
            <p>
              <h4>
                Subheading<br>
                <small>
                  Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                </small>
              </h4>
            </p>
            <p>
              <h4>
                Subheading<br>
                <small>
                  Maecenas sed diam eget risus varius blandit sit amet non magna.
                </small>
              </h4>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="container">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <!-- <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Project </a>
</div>
-->
<!-- Collect the nav links, forms, and other content for toggling -->
<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li>
<button class=" btn btn-primary">Home</button>
</li>
<li>
<button class=" btn btn-default">About</button>
</li>
<li>
<button class=" btn btn-default">Contact</button>
</li>
</ul>
</div><!-- /.navbar-collapse -->
<!-- </div><!-- /.container-fluid -->
<!-- </nav>

</div>
</body>
</html>
